MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=webhooks
MONGO_PORT=27017

MONGO_INITDB_USERNAME=dev_user
MONGO_INITDB_PASSWORD=dev_password

RABBITMQ_ERLANG_COOKIE='SWQOKODSQALRPCLNMEQG'
RABBITMQ_USER='rabbitmq'
RABBITMQ_PASS='rabbitmq'
RABBITMQ_DEFAULT_VHOST='/'
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

MAX_DELAY_IN_SECONDS=600

SUBSCRIPTION_MANAGER_URL=subscription-manager
WEBHOOK_SENDER_URL=webhook-sender
MONGO_URL=mongo-db
RABBITMQ_URL=rabbit-mq
